# pos

./: pos-db-design.mwb
POS-plugins/billing/: .project
POS-plugins/billing/src/main/java/com/silikonm/pos/billing/: Billing.java  BillingMenuItem.java
POS-plugins/item-category/: .classpath  .project  pom.xml
POS-plugins/item-category/src/main/java/com/silikonm/pos/itemtype/: ItemType.java  ItemTypeMenuItem.java
POS-plugins/purchasing/: .classpath  .project  pom.xml
POS-plugins/purchasing/src/main/java/com/silikonm/pos/purchasing/: ItemPurchasing.java  ItemPurchasingMenuItem.java
POS-plugins/supplier/: .project
POS-plugins/supplier/src/main/java/com/silikonm/pos/supplier/: Supplier.java  SupplierMenuItem.java
SilikonM/: .classpath  .project  log4j.xml  pom.xml
SilikonM/conf/: pos.properties
SilikonM/src/main/java/com/silikonm/core/: Initializer.java  Main.java  MenuAction.java  PluginManager.java
SilikonM/src/main/java/com/silikonm/ui/: Login.java  MainFrame.java  Splash.java  SplashScreen.java
SilikonM/src/main/java/com/silikonm/ui/support/: CloseTab.java  ComponentMover.java  CustomPanel.java
SilikonM/src/main/java/com/silikonm/ui/titlebar/basemenu/: FileMenu.java  HelpMenu.java
SilikonM/src/main/resources/: synthDemo.xml
SilikonM/src/test/java/: Test.java
SilikonMTheme/: .project  pom.xml
SilikonMTheme/src/main/java/com/silikonm/skin/: SilikonMSkin.java
SilikonMTheme/src/main/java/com/silikonm/skin/component/table/: CustomTableRenderer.java
SilikonMTheme/src/main/resources/: synth.xml
SilikonMTheme/ui/: SilikonM-UI.psd  SilikonM_UI.ai
db-utilities/: .project
db-utilities/src/main/java/com/silikonm/common/: App.java  Employee.java
db-utilities/src/main/java/com/silikonm/common/dao/pos/: GeneralPurchase.java  Item.java  (+5 more)
db-utilities/src/main/java/com/silikonm/common/db/: DbConnection.java
db-utilities/src/main/java/com/silikonm/common/entities/: Item.java  ItemCategory.java
db-utilities/src/main/java/com/silikonm/common/factory/: DAOFactory.java
db-utilities/src/main/java/com/silikonm/common/interfaces/: AbstractDAO.java  Command.java  DAO.java
db-utilities/src/main/java/com/silikonm/common/persistence/: HibernateUtil.java
db-utilities/src/main/resources/: hibernate.cfg.xml
db-utilities/src/test/java/com/silikonm/common/: AppTest.java
silikonm-commons/: .project  pom.xml
silikonm-commons/conf/: pos.properties
silikonm-commons/src/main/java/com/silikonm/commons/: CustomAbstractTableModel.java  JTextNumericFilter.java  PluginBase.java  PluginConnector.java  PluginMenu.java  PluginMenuItem.java  PropertyHandler.java  UIType.java
silikonm-commons/src/main/java/com/silikonm/utilities/: Alert.java  BillPrinter.java  PathResolver.java  PrintReceipt.java  PrintServices.java  PrintableLine.java
(+57 files in other folders)
