# database
database=sm_pos
# user
user=root
# host
host=localhost
#password
password=root
#shop name
shopname=.     DHAMMIKA SUPER CENRTRE
#shop address
shopaddress=.        Matale Road. Lenadora
#shopphone
shopphone=.             066-2056356
#Sinhala font size
si_font_size=10
#English font size
en_font_size=8
#printer x
printer_x = 12
#header font size
header_font_size=10